Repository: appcraft008-dev/GoMuseum
Catalog: frontend/gomuseum_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, zh_hant

# fbContentWrong
source: Wrong content
it: Contenuto errato
pl: Błędna treść

# fbAudioBad
source: Odd pronunciation
it: Pronuncia strana
pl: Dziwna wymowa

# fbAudioMissing
source: No audio
it: Nessun audio
pl: Brak dźwięku

# fbAppCrash
source: Crashes or lag
it: Crash o rallentamenti
pl: Awarie lub spowolnienia

# fbRecognitionBad
source: Poor recognition
it: Riconoscimento impreciso
pl: Niedokładne rozpoznawanie

# fbFeatureRequest
source: Feature request
it: Suggerimento
pl: Propozycja funkcji

# fbOther
source: Something else
it: Altro
pl: Inne

# fbTextHint
source: Anything else? (optional — please don't include personal information)
it: Altro da aggiungere? (facoltativo: non inserire dati personali)
pl: Coś jeszcze? (opcjonalnie)

# fbSubmit
source: Submit
it: Invia
pl: Wyślij

# fbThanks
source: Thanks — we got it
it: Ricevuto, grazie
pl: Odebrano, dziękujemy

# fbFailed
source: Couldn't send. Check your connection.
it: Invio non riuscito. Controlla la connessione.
pl: Nie udało się wysłać. Sprawdź połączenie.

# fbRetry
source: Try again
it: Riprova
pl: Spróbuj ponownie

# unlockAudioTitle
source: Use one free credit?
it: Usare un credito gratuito?

# unlockAudioBody
source: Unlocks the audio commentary for this artwork. {left} will be left.
it: Sblocca il commento audio di quest'opera. Te ne resteranno {left}.

# unlockAudioCta
source: Unlock and play
it: Sblocca e ascolta

source: Home
de: Start
es: Inicio
fr: Accueil
pl: Start
zh_hant: 首頁

# secAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
pl: Konto
zh_hant: 賬戶

# authPasswordHint
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pl: Hasło
zh_hant: 密碼

# benefitsMuseums
source: Louvre · Orsay · Orangerie · Petit Palais
pl: Luwr · Orsay · Orangerie · Petit Palais
zh_hant: 羅浮宮 · 奧賽 · 橘園 · 小皇宮

# fbTitleApp
source: Feedback
pl: Opinie

# authEmailHint
source: Email
es: Correo electrónico
zh_hant: 郵箱
