Repository: appcraft008-dev/GoMuseum
Catalog: frontend/gomuseum_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, zh_hant

source: Explore
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
pl: Odkrywaj
zh_hant: 探索

source: Capture
de: Aufnehmen
es: Capturar
fr: Capturer
it: Cattura
pl: Aparat
zh_hant: 拍照

source: Footprints
de: Spuren
es: Huellas
fr: Empreintes
it: Impronte
pl: Ślady
zh_hant: 足跡

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
zh_hant: 設定

# navScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
pl: Skanuj
zh_hant: 識別

source: Artwork Recognition
de: Kunstwerk-Erkennung
es: Reconocimiento de obras
fr: Reconnaissance d'œuvre d'art
it: Riconoscimento opere d'arte
pl: Rozpoznawanie dzieł
zh_hant: 藝術品識別

source: Take Photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
it: Scatta foto
pl: Zrób zdjęcie
zh_hant: 拍照

source: Choose from Gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
pl: Wybierz z galerii
zh_hant: 從相簿選擇

# selectImagePrompt
source: Select an image to recognize artwork
de: Wählen Sie ein Bild zur Kunstwerk-Erkennung
es: Selecciona una imagen para reconocer la obra
fr: Sélectionnez une image pour reconnaître l'œuvre d'art
it: Seleziona un'immagine per riconoscere l'opera
pl: Wybierz zdjęcie, aby rozpoznać dzieło
zh_hant: 選擇圖片以識別藝術品

source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
zh_hant: 錯誤

source: Coming Soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
pl: Wkrótce
zh_hant: 即將推出

# comingSoonShort
source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt
it: Prossimamente
pl: Wkrótce
zh_hant: 即將上線

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
zh_hant: 語言

# languageFollowSystem
source: Follow system
de: Systemsprache
es: Seguir el sistema
fr: Suivre le système
it: Segui il sistema
pl: Zgodnie z systemem
zh_hant: 跟隨系統

source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
pl: Wybierz język
zh_hant: 選擇語言

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Ponów
zh_hant: 重試

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
zh_hant: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pl: Usuń
zh_hant: 刪除

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
zh_hant: 確定

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Capito
pl: Rozumiem
zh_hant: 知道了

# loadFailed
source: Failed to load
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement
it: Caricamento non riuscito
pl: Nie udało się załadować
zh_hant: 載入失敗

# loadFailedRetry
source: Failed to load, please retry
de: Laden fehlgeschlagen, bitte erneut versuchen
es: Error al cargar, inténtalo de nuevo
fr: Échec du chargement, veuillez réessayer
it: Caricamento non riuscito, riprova
pl: Nie udało się załadować, spróbuj ponownie
zh_hant: 載入失敗，請重試

# toBeRefined
source: In progress
de: In Bearbeitung
es: En progreso
fr: À compléter
it: In corso
pl: W toku
zh_hant: 待完善

source: View all →
de: Alle ansehen →
es: Ver todo →
fr: Tout voir →
it: Vedi tutto →
pl: Zobacz wszystko →
zh_hant: 檢視全部 →

source: All
de: Alle
es: Todo
fr: Tout
it: Tutte
pl: Wszystkie
zh_hant: 全部

# homePocketGuide
source: Pocket Museum Guide
de: Museumsführer für die Tasche
es: Guía de museo de bolsillo
fr: Guide de musée de poche
it: Guida da museo tascabile
pl: Kieszonkowy przewodnik po muzeum
zh_hant: 隨身博物館導覽手冊

# homeSlogan
source: Step closer to one work, hear the story behind it.
de: Treten Sie näher an ein Werk, hören Sie seine Geschichte.
es: Acércate a una obra, escucha su historia.
fr: Approchez-vous d'une œuvre, écoutez son histoire.
it: Avvicinati a un'opera, ascolta la sua storia.
pl: Podejdź bliżej dzieła, posłuchaj jego historii.
zh_hant: 走近一件作品， 聽懂它的故事。

# homeCtaRecognize
source: Snap to Recognize & Listen
de: Fotografieren, erkennen & hören
es: Fotografía para reconocer y escuchar
fr: Photographier pour reconnaître & écouter
it: Fotografa per riconoscere e ascoltare
pl: Zrób zdjęcie, aby rozpoznać i słuchać
zh_hant: 拍照識別講解

# homeFreeLeft
source: {count} free scans left · Upgrade for full access
de: {count} Gratis-Scans übrig · Upgrade für vollen Zugang
es: {count} escaneos gratis restantes · Mejora para acceso completo
fr: {count} scans gratuits restants · Passez à l'offre complète
it: {count} scansioni gratuite rimaste · Passa all'accesso completo
pl: {count} darmowych skanów · Ulepsz, aby uzyskać pełny dostęp
zh_hant: 免費識別還剩 {count} 次 · 升級暢聽全館

# homePassActive
source: Pass active · full access unlocked
it: Pass attivo · accesso completo sbloccato
pl: Karnet aktywny · pełny dostęp odblokowany

# homePassPending
source: Pass purchased · tap to activate
it: Pass acquistato · tocca per attivare
pl: Karnet kupiony · dotknij, aby aktywować

# homeNearby
source: Nearby Museums
de: Museen in der Nähe
es: Museos cercanos
fr: Musées à proximité
it: Musei nelle vicinanze
pl: Muzea w pobliżu
zh_hant: 附近博物館

# statusOpen
source: Open
de: Geöffnet
es: Abierto
fr: Ouvert
it: Aperto
pl: Otwarte
zh_hant: 開放中

# exploreTitle
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
pl: Odkrywaj
zh_hant: 探 索

# searchCityMuseumArtwork
source: Search cities, museums or artworks
de: Städte, Museen oder Werke suchen
es: Buscar ciudades, museos u obras
fr: Rechercher villes, musées ou œuvres
it: Cerca città, musei o opere
pl: Szukaj miast, muzeów lub dzieł
zh_hant: 搜尋城市、博物館或藝術品

# searchMuseumsSection
source: Museums
de: Museen
es: Museos
fr: Musées
it: Musei
pl: Muzea
zh_hant: 博物館

# searchArtworksSection
source: Artworks
de: Werke
es: Obras
fr: Œuvres
it: Opere
pl: Dzieła
zh_hant: 藏品

# searchNoResults
source: No results found
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
pl: Brak wyników
zh_hant: 沒有找到相關結果

# museumCount
source: {count} museums
de: {count} Museen
es: {count} museos
fr: {count} musées
it: {count} musei
pl: {count} muzeów
zh_hant: {count} 家博物館

# noMuseums
source: No museums yet
de: Noch keine Museen
es: Aún no hay museos
fr: Aucun musée
it: Ancora nessun museo
pl: Brak muzeów
zh_hant: 暫無博物館

# noMatchedMuseums
source: No matching museums
de: Keine passenden Museen
es: No hay museos coincidentes
fr: Aucun musée correspondant
it: Nessun museo corrispondente
pl: Brak pasujących muzeów
zh_hant: 沒有匹配的博物館

# artworkCountLabel
source: {count} works
de: {count} Werke
es: {count} obras
fr: {count} œuvres
it: {count} opere
pl: {count} dzieł
zh_hant: 含 {count} 件藏品

# recordedCount
source: {count} works in collection
de: {count} Werke in der Sammlung
es: {count} obras en la colección
fr: {count} œuvres dans la collection
it: {count} opere nella collezione
pl: {count} dzieł w kolekcji
zh_hant: {count} 件收錄藏品

# museumCatalogNumbers
source: Online catalog {catalog} works · archive {archive} entries (recognizable/searchable)
de: Online-Katalog {catalog} Werke · Archiv {archive} Einträge (erkennbar/durchsuchbar)
es: Catálogo en línea {catalog} obras · archivo {archive} entradas (reconocible/buscable)
fr: Catalogue en ligne {catalog} œuvres · archives {archive} entrées (reconnaissable/consultable)
it: Catalogo online {catalog} opere · archivio {archive} voci (riconoscibile/ricercabile)
pl: Katalog online {catalog} dzieł · archiwum {archive} wpisów (rozpoznawalne/wyszukiwalne)
zh_hant: 線上圖錄 {catalog} 件 · 檔案條目 {archive} 件（可識別/搜尋）

# noArtworks
source: No works yet
de: Noch keine Werke
es: Aún no hay obras
fr: Aucune œuvre
it: Ancora nessuna opera
pl: Brak dzieł
zh_hant: 暫無藏品

# loadingShown
source: Loading · {shown}/{total} shown
de: Laden · {shown}/{total} angezeigt
es: Cargando · {shown}/{total} mostradas
fr: Chargement · {shown}/{total} affichés
it: Caricamento · {shown}/{total} mostrate
pl: Ładowanie · {shown}/{total} pokazano
zh_hant: 正在載入·已顯示 {shown}/{total}

# allLoaded
source: All loaded · {total} in total
de: Alle geladen · {total} insgesamt
es: Todo cargado · {total} en total
fr: Tout chargé · {total} au total
it: Tutto caricato · {total} in totale
pl: Załadowano wszystko · {total} łącznie
zh_hant: 已全部載入·共 {total} 件

# guideVoiceGuide
source: Audio Guide
es: Audioguía
fr: Guide audio
it: Audioguida
pl: Przewodnik audio
zh_hant: 語音導覽

# guideGenFailed
source: Failed to generate explanation
de: Erstellung der Erklärung fehlgeschlagen
es: Error al generar la explicación
fr: Échec de la génération de l'explication
it: Generazione della spiegazione non riuscita
pl: Nie udało się wygenerować opisu
zh_hant: 講解生成失敗

# guideWriting
source: Writing your explanation…
de: Ihre Erklärung wird geschrieben…
es: Escribiendo tu explicación…
fr: Rédaction de votre explication…
it: Sto scrivendo la tua spiegazione…
pl: Piszę Twój opis…
zh_hant: 正在為你撰寫講解…

# guideHighlight
source: Highlight
de: Höhepunkt
es: Destacado
fr: À retenir
it: In evidenza
pl: Najważniejsze
zh_hant: 看點

# guideQa
source: Q&A
de: Fragen & Antworten
es: Preguntas y respuestas
fr: Q&R
it: Domande e risposte
pl: Pytania i odpowiedzi
zh_hant: 問答

# guideThinking
source: Thinking…
de: Denke nach…
es: Pensando…
fr: Réflexion…
it: Sto pensando…
pl: Myślę…
zh_hant: 思考中…

# guideQ1
source: What makes this painting special?
de: Was macht dieses Gemälde besonders?
es: ¿Qué hace especial a este cuadro?
fr: Qu'est-ce qui rend ce tableau spécial ?
it: Cosa rende speciale questo dipinto?
pl: Co czyni ten obraz wyjątkowym?
zh_hant: 這幅畫好在哪裡？

# guideQ2
source: What was the artist going through then?
de: Was durchlebte der Künstler damals?
es: ¿Qué vivía el artista en esa época?
fr: Que vivait l'artiste à cette époque ?
it: Cosa stava vivendo l'artista in quel periodo?
pl: Co przeżywał artysta w tamtym czasie?
zh_hant: 畫家當時經歷了什麼？

# guideAskHint
source: Ask about this painting…
de: Fragen Sie zu diesem Gemälde…
es: Pregunta sobre este cuadro…
fr: Posez une question sur ce tableau…
it: Fai una domanda su questo dipinto…
pl: Zapytaj o ten obraz…
zh_hant: 問問這幅畫……

# guideAskShort
source: Ask about this painting
de: Zu diesem Gemälde fragen
es: Preguntar sobre este cuadro
fr: Poser une question
it: Chiedi su questo dipinto
pl: Zapytaj o ten obraz
zh_hant: 問問這幅畫

# guideVoiceComingSoon
source: Voice Q&A is coming soon, type for now
de: Sprach-Fragen kommen bald, tippen Sie vorerst
es: Las preguntas por voz llegan pronto, escribe por ahora
fr: La Q&R vocale arrive bientôt, écrivez pour l'instant
it: Le domande vocali arrivano presto, per ora scrivi
pl: Pytania głosowe już wkrótce, na razie pisz
zh_hant: 語音問答即將開放，先打字問問吧

# guideGenerating
source: Generating content · about 1–3 min
de: Inhalt wird erstellt · etwa 1–3 Min.
es: Generando contenido · aprox. 1–3 min
fr: Génération du contenu · environ 1–3 min
it: Generazione contenuti · circa 1–3 min
pl: Generowanie treści · około 1–3 min
zh_hant: 內容生成中，約 1–3 分鐘

# guideEmpty
source: No grounded explanation yet (in progress)
de: Noch keine fundierte Erklärung (in Bearbeitung)
es: Aún no hay explicación fundamentada (en progreso)
fr: Pas encore d'explication fondée (à compléter)
it: Ancora nessuna spiegazione fondata (in corso)
pl: Brak ugruntowanego opisu (w toku)
zh_hant: 該作品暫無可接地講解（待完善）

# guideInfo
source: Artwork Info
de: Werkinfo
es: Información de la obra
fr: Informations sur l'œuvre
it: Informazioni sull'opera
pl: Informacje o dziele
zh_hant: 作品資訊

# guideStandardTour
source: Standard tour
de: Standardführung
es: Visita estándar
fr: Visite standard
it: Visita standard
pl: Zwiedzanie standardowe
zh_hant: 標準導覽

# guideListen
source: Listen
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta
pl: Słuchaj
zh_hant: 聽講解

# guideDiveIn
source: Want more? Tap below
de: Mehr erfahren? Unten tippen
es: ¿Quieres más? Toca abajo
fr: Envie d'en savoir plus ? Touchez
it: Vuoi saperne di più? Tocca sotto
pl: Chcesz więcej? Dotknij poniżej
zh_hant: 想深入？點一下

# guideDeepContent
source: In depth
de: Vertiefung
es: En profundidad
fr: En détail
it: In profondità
pl: Szczegółowo
zh_hant: 深度內容

# guideAskPlaceholder
source: Ask anything…
de: Fragen Sie etwas…
es: Pregunta lo que quieras…
fr: Posez une question…
it: Chiedi qualsiasi cosa…
pl: Zapytaj o cokolwiek…
zh_hant: 問點什麼…

# guideArtist
source: Artist
de: Künstler
es: Artista
fr: Artiste
it: Artista
pl: Artysta
zh_hant: 作者

# guideArtistTab
source: Artist
de: Künstler
es: Artista
fr: Artiste
it: Artista
pl: Artysta
zh_hant: 作者介紹

# guideNotableWorks
source: Notable works
de: Bedeutende Werke
es: Obras destacadas
fr: Œuvres majeures
it: Opere principali
pl: Ważne dzieła
zh_hant: 代表作

# guideNoAnswer
source: (no answer returned)
de: (keine Antwort erhalten)
es: (sin respuesta)
fr: (aucune réponse renvoyée)
it: (nessuna risposta)
pl: (brak odpowiedzi)
zh_hant: （未返回回答）

# guideAnswerFailed
source: Answer failed, please try again later.
de: Antwort fehlgeschlagen, bitte später erneut versuchen.
es: La respuesta falló, inténtalo más tarde.
fr: Échec de la réponse, veuillez réessayer plus tard.
it: Risposta non riuscita, riprova più tardi.
pl: Odpowiedź nie powiodła się, spróbuj później.
zh_hant: 回答失敗，請稍後再試。

# factInventory
source: Inventory No.
de: Inventarnr.
es: N.º de inventario
fr: N° d'inventaire
it: N. di inventario
pl: Nr inwentarzowy
zh_hant: 館藏編號

# factLocation
source: Location
de: Standort
es: Ubicación
fr: Lieu de conservation
it: Ubicazione
pl: Lokalizacja
zh_hant: 現藏地

# factProvenance
source: Provenance
de: Provenienz
es: Procedencia
it: Provenienza
pl: Proweniencja
zh_hant: 來源流轉

# factExhibitions
source: Exhibitions
de: Ausstellungen
es: Exposiciones
fr: Expositions
it: Mostre
pl: Wystawy
zh_hant: 展覽史

# factBibliography
source: Bibliography
de: Bibliografie
es: Bibliografía
fr: Bibliographie
it: Bibliografia
pl: Bibliografia
zh_hant: 參考文獻

# factArtist
source: Artist
de: Künstler
es: Artista
fr: Artiste
it: Artista
pl: Artysta
zh_hant: 作者

# factNone
source: No detailed information
de: Keine detaillierten Informationen
es: Sin información detallada
fr: Aucune information détaillée
it: Nessuna informazione dettagliata
pl: Brak szczegółowych informacji
zh_hant: 暫無詳細資訊

# footprintTitle
source: Footprints
de: Spuren
es: Huellas
fr: Empreintes
it: Impronte
pl: Ślady
zh_hant: 足 跡

# footprintNoMuseum
source: Unknown venue
it: Luogo sconosciuto

# noFootprints
source: No footprints yet
de: Noch keine Spuren
es: Aún no hay huellas
fr: Aucune empreinte
it: Ancora nessuna impronta
pl: Brak śladów
zh_hant: 還沒有足跡

# footprintStat
source: {count} works · {days} days
de: {count} Werke · {days} Tage
es: {count} obras · {days} días
fr: {count} œuvres · {days} jours
it: {count} opere · {days} giorni
pl: {count} dzieł · {days} dni
zh_hant: {count} 件作品 · {days} 天

# footprintLoadFailed
source: Failed to load footprints
de: Laden der Spuren fehlgeschlagen
es: Error al cargar las huellas
fr: Échec du chargement des empreintes
it: Caricamento delle impronte non riuscito
pl: Nie udało się załadować śladów
zh_hant: 足跡載入失敗

# footprintEmptyHint
source: Works you recognize are recorded here automatically
de: Erkannte Werke werden hier automatisch gespeichert
es: Las obras que reconoces se guardan aquí automáticamente
fr: Les œuvres reconnues sont enregistrées ici automatiquement
it: Le opere riconosciute vengono salvate qui automaticamente
pl: Rozpoznane dzieła są tu zapisywane automatycznie
zh_hant: 識別過的展品會自動記錄在這裡

# footprintGoRecognize
source: Recognize your first work
de: Erkennen Sie Ihr erstes Werk
es: Reconoce tu primera obra
fr: Reconnaître votre première œuvre
it: Riconosci la tua prima opera
pl: Rozpoznaj swoje pierwsze dzieło
zh_hant: 去識別第一件作品

# itemsCount
source: {count} works
de: {count} Werke
es: {count} obras
fr: {count} œuvres
it: {count} opere
pl: {count} dzieł
zh_hant: {count} 件

# yearBce
source: {year} BC
it: {year} a.C.

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pl: Dziś
zh_hant: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
pl: Wczoraj
zh_hant: 昨天

# dateMonthDay
source: {month}/{day}
de: {day}.{month}
es: {day}/{month}
fr: {day}/{month}
it: {day}/{month}
pl: {day}.{month}
zh_hant: {month}月{day}日

# dateYearMonthDay
source: {month}/{day}/{year}
it: {day}/{month}/{year}

# deleteFootprintQ
source: Delete this footprint?
de: Diese Spur löschen?
es: ¿Eliminar esta huella?
fr: Supprimer cette empreinte ?
it: Eliminare questa impronta?
pl: Usunąć ten ślad?
zh_hant: 刪除這條足跡？

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
zh_hant: 設 置

# secGeneral
source: General
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
zh_hant: 通用

source: Guide language
de: Führungssprache
es: Idioma de la guía
fr: Langue du guide
it: Lingua della guida
pl: Język przewodnika
zh_hant: 講解語言

# offlinePacks
source: Offline museum packs
de: Offline-Museumspakete
es: Paquetes de museo sin conexión
fr: Packs de musée hors ligne
it: Pacchetti museo offline
pl: Pakiety muzeów offline
zh_hant: 離線館包

# autoSavePhoto
source: Auto-save photos
de: Fotos automatisch speichern
es: Guardar fotos automáticamente
fr: Enregistrer les photos automatiquement
it: Salva foto automaticamente
pl: Automatycznie zapisuj zdjęcia
zh_hant: 自動儲存照片

# autoSavePhotoNeedsAccess
source: Photo library access is needed to save photos
it: Serve l'accesso alla libreria foto per salvare le foto
pl: Zapisywanie zdjęć wymaga dostępu do galerii

source: TTS voice
de: TTS-Stimme
es: Voz TTS
fr: Voix TTS
it: Voce TTS
pl: Głos TTS
zh_hant: TTS 音色

# ttsVoiceValue
source: Calm · Female
de: Ruhig · Weiblich
es: Serena · Femenina
fr: Posée · Femme
it: Pacata · Femminile
pl: Spokojny · Kobiecy
zh_hant: 沉穩 · 女聲

# ttsVoiceSelect
source: Choose voice
de: Stimme wählen
es: Elegir voz
fr: Choisir la voix
it: Scegli voce
pl: Wybierz głos
zh_hant: 音色選擇

# secSupport
source: Support & Legal
de: Support & Rechtliches
es: Soporte y aspectos legales
fr: Aide & Mentions légales
it: Supporto e legale
pl: Pomoc i prawo
zh_hant: 支援與法律

source: Encourage us
de: Unterstützen Sie uns
es: Anímanos
fr: Encouragez-nous
it: Sostienici
pl: Wesprzyj nas
zh_hant: 鼓勵我們

source: App Store rating
de: App-Store-Bewertung
es: Valoración en App Store
fr: Note sur l'App Store
it: Valutazione su App Store
pl: Ocena w App Store
zh_hant: 應用商店評分

source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
zh_hant: 隱私政策

# freeQuota
source: Free scan quota
de: Gratis-Scan-Kontingent
es: Cuota de escaneos gratis
fr: Quota de scans gratuits
it: Quota di scansioni gratuite
pl: Limit darmowych skanów
zh_hant: 免費識別額度

# quotaValue
source: {remain} / {total} left
de: {remain} / {total} übrig
es: {remain} / {total} restantes
fr: {remain} / {total} restants
it: {remain} / {total} rimaste
pl: {remain} / {total} pozostało
zh_hant: 剩餘 {remain}/{total} 次

source: Upgrade
es: Mejorar
fr: Améliorer
it: Migliora
pl: Ulepsz
zh_hant: 升級

# loginBind
source: Sign in / Link account
de: Anmelden / Konto verknüpfen
es: Iniciar sesión / Vincular cuenta
fr: Se connecter / Lier un compte
it: Accedi / Collega account
pl: Zaloguj się / Połącz konto
zh_hant: 登入 / 繫結賬號

# notLoggedIn
source: Not signed in
de: Nicht angemeldet
es: Sin sesión iniciada
fr: Non connecté
it: Non connesso
pl: Niezalogowany
zh_hant: 未登入

# userDefault
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
pl: Użytkownik
zh_hant: 使用者

# guestPrefix
source: Guest_
de: Gast_
es: Invitado_
fr: Invité_
it: Ospite_
pl: Gość_
zh_hant: 遊客_

# noEmailBound
source: No email linked
de: Keine E-Mail verknüpft
es: Ningún correo vinculado
fr: Aucun e-mail lié
it: Nessuna email collegata
pl: Brak powiązanego e-maila
zh_hant: 未繫結郵箱

# logout
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pl: Wyloguj się
zh_hant: 登出

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
pl: Usuń konto
zh_hant: 刪除賬號

# loadingShort
source: Loading…
de: Laden…
es: Cargando…
fr: Chargement…
it: Caricamento…
pl: Ładowanie…
zh_hant: 載入中…

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pl: Wygląd
zh_hant: 外觀

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
zh_hant: 淺色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
zh_hant: 深色

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
zh_hant: 跟隨系統

# featureComingSoon
source: {feature} is coming soon
de: {feature} kommt bald
es: {feature} llega pronto
fr: {feature} arrive bientôt
it: {feature} arriva presto
pl: {feature} już wkrótce
zh_hant: {feature}即將開放

# privacyBody
source: Original photos are not uploaded by default and recognition data is processed temporarily only. You can delete your account and data any time under Settings → Delete account.
de: Originalfotos werden standardmäßig nicht hochgeladen; Erkennungsdaten werden nur vorübergehend verarbeitet. Sie können Ihr Konto und Ihre Daten jederzeit löschen. Vollständige Bedingungen folgen zur offiziellen Veröffentlichung.
es: Las fotos originales no se suben por defecto; los datos de reconocimiento se procesan solo temporalmente. Puedes eliminar tu cuenta y tus datos en cualquier momento. Los términos completos se ofrecerán en el lanzamiento oficial.
fr: Les photos originales ne sont pas téléchargées par défaut ; les données de reconnaissance sont traitées temporairement. Vous pouvez supprimer votre compte et vos données à tout moment. Les conditions complètes seront fournies lors de la sortie officielle.
it: Le foto originali non vengono caricate per impostazione predefinita e i dati di riconoscimento sono elaborati solo temporaneamente. Puoi eliminare account e dati in qualsiasi momento da Impostazioni → Elimina account.
pl: Oryginalne zdjęcia nie są domyślnie przesyłane, a dane rozpoznawania są przetwarzane wyłącznie tymczasowo. Konto i dane możesz usunąć w każdej chwili w Ustawienia → Usuń konto.
zh_hant: 照片預設不上傳原圖，識別資料僅作臨時處理；你可以隨時刪除賬戶與資料。完整條款將在正式釋出時提供。

# privacyFullPolicy
source: Full privacy policy
it: Informativa sulla privacy completa
pl: Pełna polityka prywatności

# privacyCopyLink
source: Copy link
it: Copia link
pl: Kopiuj link

# privacyLinkCopied
source: Link copied
it: Link copiato
pl: Skopiowano link

# deleteAccountQ
source: Permanently delete account?
de: Konto dauerhaft löschen?
es: ¿Eliminar la cuenta permanentemente?
fr: Supprimer définitivement le compte ?
it: Eliminare definitivamente l'account?
pl: Trwale usunąć konto?
zh_hant: 永久刪除賬號？

# deleteAccountBody
source: This will delete your account profile and remaining quota. This action cannot be undone.
de: Dies löscht Ihr Kontoprofil und das verbleibende Kontingent. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará tu perfil de cuenta y la cuota restante. Esta acción no se puede deshacer.
fr: Cela supprimera votre profil et le quota restant. Cette action est irréversible.
it: Questa operazione eliminerà il profilo del tuo account e la quota rimanente. L'azione è irreversibile.
pl: Spowoduje to usunięcie profilu konta i pozostałego limitu. Tej operacji nie można cofnąć.
zh_hant: 將刪除你的賬號資料與剩餘額度，此操作不可恢復。

# deleteAccountBodyPass
source: Any pass you bought is voided immediately and cannot be recovered — not even by signing up again. You would have to buy it anew.
it: Il pass acquistato viene annullato subito e non è recuperabile, nemmeno registrandosi di nuovo. Andrebbe riacquistato.
pl: Zakupiony karnet zostaje natychmiast unieważniony i nie da się go odzyskać — nawet po ponownej rejestracji. Trzeba kupić go od nowa.
zh_hant: 已購通票會立即作廢，且無法找回 —— 重新註冊也不行，只能重新購買。

# permanentDelete
source: Delete permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
pl: Usuń trwale
zh_hant: 永久刪除
