Repository: appcraft008-dev/GoMuseum
Catalog: frontend/gomuseum_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, zh_hant

# deleteFailed
source: Delete failed, please try again later
de: Löschen fehlgeschlagen, bitte später erneut versuchen
es: Error al eliminar, inténtalo más tarde
fr: Échec de la suppression, veuillez réessayer plus tard
it: Eliminazione non riuscita, riprova più tardi
pl: Usuwanie nie powiodło się, spróbuj później
zh_hant: 刪除失敗，請稍後再試

# confirmLogout
source: Confirm sign out
de: Abmeldung bestätigen
es: Confirmar cierre de sesión
fr: Confirmer la déconnexion
it: Conferma disconnessione
pl: Potwierdź wylogowanie
zh_hant: 確認登出

# confirmLogoutBody
source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?
es: ¿Seguro que quieres cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero uscire?
pl: Czy na pewno chcesz się wylogować?
zh_hant: 確定要登出嗎？

# confirmYes
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
zh_hant: 確定

# authEmailRequired
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail ein
es: Introduce tu correo electrónico
fr: Veuillez saisir votre e-mail
it: Inserisci la tua e-mail
pl: Wprowadź swój e-mail
zh_hant: 請輸入郵箱

# authEmailInvalid
source: Please enter a valid email
de: Bitte geben Sie eine gültige E-Mail ein
es: Introduce un correo electrónico válido
fr: Veuillez saisir un e-mail valide
it: Inserisci un'e-mail valida
pl: Wprowadź prawidłowy e-mail
zh_hant: 請輸入有效的郵箱地址

# authPasswordRequired
source: Please enter your password
de: Bitte geben Sie Ihr Passwort ein
es: Introduce tu contraseña
fr: Veuillez saisir votre mot de passe
it: Inserisci la tua password
pl: Wprowadź swoje hasło
zh_hant: 請輸入密碼

# authPasswordMin6
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve contenere almeno 6 caratteri
pl: Hasło musi mieć co najmniej 6 znaków
zh_hant: 密碼至少 6 位

# authConfirmPasswordHint
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
pl: Potwierdź hasło
zh_hant: 確認密碼

# authPasswordMismatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pl: Hasła nie są zgodne
zh_hant: 兩次密碼不一致

# authUsernameOptionalHint
source: Username (optional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fr: Nom d'utilisateur (facultatif)
it: Nome utente (facoltativo)
pl: Nazwa użytkownika (opcjonalnie)
zh_hant: 使用者名稱（可選）

# authLoginButton
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pl: Zaloguj się
zh_hant: 登 錄

# authRegisterButton
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pl: Zarejestruj się
zh_hant: 注 冊

# authForgotPassword
source: Forgot your password?
it: Password dimenticata?
pl: Nie pamiętasz hasła?

# authResetTitle
source: Reset password
it: Reimposta la password
pl: Zresetuj hasło

# authResetPrompt
source: Enter the email you signed up with. We'll send a link for setting a new password.
it: Inserisci l'e-mail usata per registrarti. Ti invieremo un link per impostare una nuova password.
pl: Podaj adres e-mail użyty przy rejestracji. Wyślemy link do ustawienia nowego hasła.

# authResetSend
source: Send link
it: Invia il link
pl: Wyślij link

# authResetSent
source: If that email is registered, the link is on its way. Check your inbox, and your spam folder.
it: Se quell'indirizzo è registrato, il link è in arrivo. Controlla anche la posta indesiderata.
pl: Jeśli ten adres jest zarejestrowany, link już jest w drodze. Sprawdź też folder ze spamem.

# authResetFailed
source: Couldn't send the email. Please try again in a moment.
it: Non è stato possibile inviare l'e-mail. Riprova tra poco.
pl: Nie udało się wysłać wiadomości. Spróbuj ponownie za chwilę.

# authNoAccount
source: No account? Sign up
de: Kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous
it: Non hai un account? Registrati
pl: Nie masz konta? Zarejestruj się
zh_hant: 還沒有賬號？註冊

# authHaveAccount
source: Have an account? Log in
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Inicia sesión
fr: Déjà un compte ? Connectez-vous
it: Hai già un account? Accedi
pl: Masz konto? Zaloguj się
zh_hant: 已有賬號？登入

# authCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
pl: Utwórz konto
zh_hant: 建立賬號

# authOrWithEmail
source: Or with email
de: Oder mit E-Mail
es: O con correo electrónico
fr: Ou par e-mail
it: Oppure con e-mail
pl: Lub przez e-mail
zh_hant: 或使用電子郵件

# authGoogleLogin
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
pl: Zaloguj się przez Google
zh_hant: 使用 Google 登入

# authAppleLogin
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple
pl: Zaloguj się przez Apple
zh_hant: 使用 Apple 登入

# authOr
source: Or
de: Oder
es: O
fr: Ou
it: Oppure
pl: Lub
zh_hant: 或

# authGuestLogin
source: Continue as guest
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
it: Continua come ospite
pl: Kontynuuj jako gość
zh_hant: 遊客登入

# authLoginFailed
source: Login failed, check your email and password
de: Anmeldung fehlgeschlagen, prüfen Sie E-Mail und Passwort
es: Error al iniciar sesión, comprueba tu correo y contraseña
fr: Échec de la connexion, vérifiez votre e-mail et votre mot de passe
it: Accesso non riuscito, controlla e-mail e password
pl: Logowanie nie powiodło się, sprawdź e-mail i hasło
zh_hant: 登入失敗，請檢查郵箱和密碼

# authRegisterFailed
source: Registration failed, email may already be in use
de: Registrierung fehlgeschlagen, E-Mail wird möglicherweise bereits verwendet
es: Error al registrarse, el correo puede estar ya en uso
fr: Échec de l'inscription, l'e-mail est peut-être déjà utilisé
it: Registrazione non riuscita, l'e-mail potrebbe essere già in uso
pl: Rejestracja nie powiodła się, e-mail może być już używany
zh_hant: 註冊失敗，郵箱可能已被使用

# authGoogleCancelled
source: Google sign-in cancelled
de: Google-Anmeldung abgebrochen
es: Inicio de sesión con Google cancelado
fr: Connexion Google annulée
it: Accesso con Google annullato
pl: Anulowano logowanie przez Google
zh_hant: Google 登入已取消

# authGoogleFailed
source: Google sign-in failed, please try again
de: Google-Anmeldung fehlgeschlagen, bitte erneut versuchen
es: Error al iniciar sesión con Google, inténtalo de nuevo
fr: Échec de la connexion Google, veuillez réessayer
it: Accesso con Google non riuscito, riprova
pl: Logowanie przez Google nie powiodło się, spróbuj ponownie
zh_hant: Google 登入失敗，請重試

# authGoogleError
source: Google sign-in error
de: Google-Anmeldefehler
es: Error de inicio de sesión con Google
fr: Erreur de connexion Google
it: Errore di accesso con Google
pl: Błąd logowania przez Google
zh_hant: Google 登入錯誤

# authGoogleNotConfigured
source: Google sign-in not configured, contact the administrator
de: Google-Anmeldung nicht konfiguriert, wenden Sie sich an den Administrator
es: Inicio de sesión con Google no configurado, contacta al administrador
fr: Connexion Google non configurée, contactez l'administrateur
it: Accesso con Google non configurato, contatta l'amministratore
pl: Logowanie przez Google nie jest skonfigurowane, skontaktuj się z administratorem
zh_hant: Google 登入未配置，請聯絡管理員

# authGoogleNetworkError
source: Google sign-in network error, check your connection
de: Google-Anmeldung Netzwerkfehler, prüfen Sie Ihre Verbindung
es: Error de red al iniciar sesión con Google, comprueba tu conexión
fr: Erreur réseau de connexion Google, vérifiez votre connexion
it: Errore di rete nell'accesso con Google, controlla la connessione
pl: Błąd sieci logowania przez Google, sprawdź połączenie
zh_hant: Google 登入網路錯誤，請檢查網路連線

# authAppleOnlyApple
source: Apple sign-in is only supported on iOS and macOS
de: Apple-Anmeldung wird nur auf iOS und macOS unterstützt
es: El inicio de sesión con Apple solo es compatible con iOS y macOS
fr: La connexion Apple n'est prise en charge que sur iOS et macOS
it: L'accesso con Apple è supportato solo su iOS e macOS
pl: Logowanie przez Apple jest obsługiwane tylko na iOS i macOS
zh_hant: Apple 登入僅支援 iOS 和 macOS 裝置

# authAppleCancelled
source: Apple sign-in cancelled
de: Apple-Anmeldung abgebrochen
es: Inicio de sesión con Apple cancelado
fr: Connexion Apple annulée
it: Accesso con Apple annullato
pl: Anulowano logowanie przez Apple
zh_hant: Apple 登入已取消

# authAppleFailed
source: Apple sign-in failed, please try again
de: Apple-Anmeldung fehlgeschlagen, bitte erneut versuchen
es: Error al iniciar sesión con Apple, inténtalo de nuevo
fr: Échec de la connexion Apple, veuillez réessayer
it: Accesso con Apple non riuscito, riprova
pl: Logowanie przez Apple nie powiodło się, spróbuj ponownie
zh_hant: Apple 登入失敗，請重試

# authAppleError
source: Apple sign-in error
de: Apple-Anmeldefehler
es: Error de inicio de sesión con Apple
fr: Erreur de connexion Apple
it: Errore di accesso con Apple
pl: Błąd logowania przez Apple
zh_hant: Apple 登入錯誤

# authAppleNotConfigured
source: Apple sign-in not configured
de: Apple-Anmeldung nicht konfiguriert
es: Inicio de sesión con Apple no configurado
fr: Connexion Apple non configurée
it: Accesso con Apple non configurato
pl: Logowanie przez Apple nie jest skonfigurowane
zh_hant: Apple 登入未配置

# authGuestFailed
source: Guest sign-in failed, please try again
de: Gast-Anmeldung fehlgeschlagen, bitte erneut versuchen
es: Error al iniciar sesión como invitado, inténtalo de nuevo
fr: Échec de la connexion invité, veuillez réessayer
it: Accesso come ospite non riuscito, riprova
pl: Logowanie jako gość nie powiodło się, spróbuj ponownie
zh_hant: 遊客登入失敗，請重試

# authGuestError
source: Guest sign-in error
de: Gast-Anmeldefehler
es: Error de inicio de sesión como invitado
fr: Erreur de connexion invité
it: Errore di accesso come ospite
pl: Błąd logowania jako gość
zh_hant: 遊客登入錯誤

# recCandidatesTitle
source: Is this the one?
de: Ist es dieses Werk?
es: ¿Es esta obra?
fr: Est-ce cette œuvre ?
it: È quest'opera?
pl: Czy to jest to dzieło?
zh_hant: 是這件嗎？

# recNoneOfThese
source: None of these
de: Keines davon
es: Ninguna de estas
fr: Aucune de celles-ci
it: Nessuna di queste
pl: Żadne z nich
zh_hant: 都不是

# recNotRecognized
source: Couldn't recognize this work
de: Werk nicht erkannt
es: No se reconoció esta obra
fr: Œuvre non reconnue
it: Opera non riconosciuta
pl: Nie rozpoznano tego dzieła
zh_hant: 沒認出來這件作品

# recLabelSeen
source: The label reads "{text}" — we haven't added its full guide yet, but we've noted your request ✅
de: Auf dem Schild steht „{text}" — wir haben noch keinen vollständigen Guide dazu, aber Ihre Anfrage ist notiert ✅
es: La etiqueta dice «{text}» — aún no tenemos su guía completa, pero hemos anotado tu solicitud ✅
fr: L'étiquette indique « {text} » — nous n'avons pas encore son guide complet, mais votre demande est notée ✅
it: L'etichetta dice «{text}» — non abbiamo ancora la sua guida completa, ma la tua richiesta è stata registrata ✅
pl: Na etykiecie widnieje „{text}” — nie mamy jeszcze pełnego przewodnika, ale odnotowaliśmy Twoją prośbę ✅
zh_hant: 標籤上寫著 "{text}"——我們還沒收錄它的完整講解，已記下你的需求 ✅

# recShootLabelBtn
source: Photograph the wall label
de: Wandschild fotografieren
es: Fotografía la cartela
fr: Photographier le cartel
it: Fotografa il cartellino
pl: Sfotografuj tabliczkę
zh_hant: 拍下作品旁的說明牌

# recSearchWithLabel
source: Search using this text
de: Mit diesem Text suchen
es: Buscar con este texto
fr: Rechercher avec ce texte
it: Cerca con questo testo
pl: Szukaj tym tekstem
zh_hant: 用這段文字搜尋

# recShootLabelHint
source: Museum labels show the title and artist — snap it and we can identify the work
de: Museumsschilder zeigen Titel und Künstler — fotografieren Sie es und wir erkennen das Werk
es: Las cartelas del museo muestran el título y el artista — fotografíala y podremos identificar la obra
fr: Le cartel du musée indique le titre et l'artiste — photographiez-le et nous pourrons identifier l'œuvre
it: I cartellini del museo mostrano titolo e artista — fotografalo e potremo identificare l'opera
pl: Muzealne tabliczki podają tytuł i artystę — sfotografuj ją, a rozpoznamy dzieło
zh_hant: 博物館的小標牌上有作品名和作者，拍它我們就能認出來

# recViewfinderLabelHint
source: Aim at the label text, fill the frame
de: Auf den Schildtext zielen, Rahmen ausfüllen
es: Apunta al texto de la cartela, llena el encuadre
fr: Visez le texte du cartel, remplissez le cadre
it: Inquadra il testo del cartellino, riempi lo schermo
pl: Wyceluj w tekst tabliczki, wypełnij kadr
zh_hant: 對準標籤文字，佔滿畫面

# camRecognizeTitle
source: Identify Artwork
de: Werk erkennen
es: Identificar obra
fr: Identifier l'œuvre
it: Identifica opera
pl: Rozpoznaj dzieło
zh_hant: 識別畫作

# camViewfinderHint
source: Fit the whole artwork in the frame
de: Das ganze Werk in den Rahmen
es: Encuadra toda la obra
fr: Cadrez toute l'œuvre
it: Inquadra tutta l'opera
pl: Zmieść całe dzieło w kadrze
zh_hant: 將畫作完整置於取景框內

# camRecentGallery
source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
pl: Ostatnie
zh_hant: 最近相簿

# camAllAlbums
source: All albums
de: Alle Alben
es: Todos los álbumes
fr: Tous les albums
it: Tutti gli album
pl: Wszystkie albumy
zh_hant: 全部相簿

# camGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pl: Galeria
zh_hant: 相簿

# camSearch
source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
pl: Szukaj
zh_hant: 搜尋

# guideUnavailable
source: This artwork has too little material for a guide
de: Zu wenig Material für einen Guide zu diesem Werk
es: Esta obra tiene poco material para una guía
fr: Trop peu de matière pour un guide sur cette œuvre
it: Materiale insufficiente per una guida su quest'opera
pl: To dzieło ma zbyt mało materiału na przewodnik
zh_hant: 該藏品資料不足，暫無講解

# guideNotGenerated
source: Guide not generated yet
de: Guide noch nicht erstellt
es: Guía aún no generada
fr: Guide pas encore généré
it: Guida non ancora generata
pl: Przewodnik jeszcze nie wygenerowany
zh_hant: 講解暫未生成

# audioNotReady
source: Audio available once the guide is ready
de: Audio verfügbar, sobald der Guide bereit ist
es: Audio disponible cuando la guía esté lista
fr: Audio disponible une fois le guide prêt
it: Audio disponibile quando la guida è pronta
pl: Audio dostępne po przygotowaniu przewodnika
zh_hant: 講解生成後可聽

# audioFailed
source: Audio unavailable, please retry
de: Audio nicht verfügbar, bitte erneut versuchen
es: Audio no disponible, reinténtalo
fr: Audio indisponible, réessayez
it: Audio non disponibile, riprova
pl: Audio niedostępne, spróbuj ponownie
zh_hant: 音訊暫不可用，請重試

# deepGenerating
source: Generating in-depth content…
de: Detailinhalte werden erstellt…
es: Generando contenido detallado…
fr: Génération du contenu détaillé…
it: Generazione dei contenuti di approfondimento…
pl: Generowanie szczegółowej treści…
zh_hant: 深度內容生成中…

# camNoCamera
source: No available camera found
de: Keine Kamera verfügbar
es: No se encontró ninguna cámara
fr: Aucune caméra disponible
it: Nessuna fotocamera disponibile
pl: Nie znaleziono dostępnego aparatu
zh_hant: 未找到可用相機

# camInitFailed
source: Camera initialization failed
de: Kamera-Initialisierung fehlgeschlagen
es: Error al inicializar la cámara
fr: Échec de l'initialisation de la caméra
it: Inizializzazione della fotocamera non riuscita
pl: Nie udało się uruchomić aparatu
zh_hant: 相機初始化失敗

# camTagSearch
source: Label lookup
de: Schildsuche
es: Búsqueda por cartela
fr: Recherche par cartel
it: Ricerca per cartellino
pl: Wyszukiwanie po tabliczce
zh_hant: 展籤檢索

# camTagHint
source: In no-photo areas, enter the label number, title or artist
de: In Bereichen ohne Foto: Schildnummer, Titel oder Künstler eingeben
es: En zonas sin foto, introduce el número de cartela, título o artista
fr: Dans les zones sans photo, saisissez le numéro de cartel, le titre ou l'artiste
it: Nelle aree senza foto, inserisci numero di cartellino, titolo o artista
pl: W strefach bez zdjęć wpisz numer tabliczki, tytuł lub artystę
zh_hant: 禁拍照展區可輸入展籤編號、作品名或作者名

# camTagExample
source: e.g. INV 3692 / The Bedroom
de: z. B. INV 3692 / Das Schlafzimmer
es: p. ej. INV 3692 / El dormitorio
fr: ex. INV 3692 / La Chambre
it: es. INV 3692 / La camera da letto
pl: np. INV 3692 / Sypialnia
zh_hant: 如：INV 3692 / 在阿爾的臥室

# camPackComingSoon
source: Collection lookup opens after offline packs are available
de: Sammlungssuche verfügbar, sobald Offline-Pakete bereitstehen
es: La búsqueda en la colección se abrirá cuando estén los paquetes sin conexión
fr: La recherche dans la collection s'ouvrira après l'arrivée des packs hors ligne
it: La ricerca nella collezione si aprirà con i pacchetti offline
pl: Przeszukiwanie kolekcji dostępne po pobraniu pakietów offline
zh_hant: 館藏檢索將在離線館包接入後開放

# camQuotaUsedUp
source: Free scans used up
de: Gratis-Scans aufgebraucht
es: Escaneos gratis agotados
fr: Scans gratuits épuisés
it: Scansioni gratuite esaurite
pl: Wykorzystano darmowe skany
zh_hant: 免費識別次數已用盡

# camUpgradeHint
source: Upgrade to keep listening across the museum
de: Upgraden, um im ganzen Museum weiterzuhören
es: Mejora para seguir escuchando por todo el museo
fr: Améliorez pour continuer à écouter dans tout le musée
it: Migliora per continuare ad ascoltare in tutto il museo
pl: Ulepsz, aby słuchać w całym muzeum
zh_hant: 升級後可繼續暢聽全館講解

# camViewUpgrade
source: View upgrade plans
de: Upgrade-Optionen ansehen
es: Ver planes de mejora
fr: Voir les offres
it: Vedi i piani
pl: Zobacz plany
zh_hant: 檢視升級方案

# camCantPhoto
source: Can't take a photo? Enter the label number
de: Kein Foto möglich? Schildnummer eingeben
es: ¿No puedes hacer foto? Introduce el número de cartela
fr: Impossible de photographier ? Saisissez le numéro de cartel
it: Non puoi fotografare? Inserisci il numero di cartellino
pl: Nie możesz zrobić zdjęcia? Wpisz numer tabliczki
zh_hant: 不能拍照？輸入展籤編號

# camRecognizing
source: Recognizing…
de: Erkenne…
es: Reconociendo…
fr: Reconnaissance…
it: Riconoscimento…
pl: Rozpoznawanie…
zh_hant: 正在識別…

# camComparing
source: AI is comparing with collections and public art databases
de: KI vergleicht mit Sammlungen und öffentlichen Kunstdatenbanken
es: La IA compara con colecciones y bases de datos de arte públicas
fr: L'IA compare avec les collections et les bases d'art publiques
it: L'IA confronta con collezioni e banche dati d'arte pubbliche
pl: AI porównuje z kolekcjami i publicznymi bazami dzieł sztuki
zh_hant: AI 正在比對館藏與公開藝術資料庫

# camConfirmPrompt
source: Recognition done, please confirm the work
de: Erkennung abgeschlossen, bitte Werk bestätigen
es: Reconocimiento completado, confirma la obra
fr: Reconnaissance terminée, veuillez confirmer l'œuvre
it: Riconoscimento completato, conferma l'opera
pl: Rozpoznano, potwierdź dzieło
zh_hant: 識別完成，請確認展品

# camConfidence
source: Confidence
de: Sicherheit
es: Confianza
fr: Confiance
it: Affidabilità
pl: Pewność
zh_hant: 置信度

# camConfirmStart
source: Confirm & start guide
de: Bestätigen & Führung starten
es: Confirmar e iniciar guía
fr: Confirmer & démarrer le guide
it: Conferma e avvia la guida
pl: Potwierdź i rozpocznij przewodnik
zh_hant: 確認，開始講解

# camNoneSearch
source: None of these? Search by title or label number →
de: Nichts dabei? Nach Titel oder Schildnummer suchen →
es: ¿Ninguna coincide? Busca por título o número de cartela →
fr: Aucune correspondance ? Recherchez par titre ou numéro de cartel →
it: Nessuna corrispondenza? Cerca per titolo o cartellino →
pl: Żadne z tych? Szukaj po tytule lub numerze tabliczki →
zh_hant: 都不是？搜尋作品名或展籤編號 →

# camRecognizeFailed
source: Recognition failed
de: Erkennung fehlgeschlagen
es: Error de reconocimiento
fr: Échec de la reconnaissance
it: Riconoscimento non riuscito
pl: Rozpoznawanie nie powiodło się
zh_hant: 識別失敗

# camRetake
source: Retake
de: Wiederholen
es: Repetir
fr: Reprendre
it: Riscatta
pl: Zrób ponownie
zh_hant: 重新拍攝

# museumCoverTab
source: Cover
de: Titelseite
es: Portada
fr: Couverture
it: Copertina
pl: Okładka
zh_hant: 封面

# museumCollectionTab
source: Collection
de: Sammlung
es: Colección
it: Collezione
pl: Kolekcja
zh_hant: 藏品

# museumOpeningHours
source: Opening Hours
de: Öffnungszeiten
es: Horario
fr: Horaires d'ouverture
it: Orari di apertura
pl: Godziny otwarcia
zh_hant: 開放時間

# museumOfficialSite
source: Official Website
de: Offizielle Website
es: Sitio oficial
fr: Site officiel
it: Sito ufficiale
pl: Oficjalna strona
zh_hant: 官方網站

# museumIntroComingSoon
source: Museum introduction coming soon
de: Museumsvorstellung folgt in Kürze
es: Presentación del museo próximamente
fr: Présentation du musée à venir
it: Presentazione del museo in arrivo
pl: Wprowadzenie do muzeum wkrótce
zh_hant: 館方介紹生成中，敬請期待

# paywallTitle
source: Paris 7-Day Pass
de: Paris-Pass für 7 Tage
es: Pase de París de 7 días
fr: Pass Paris 7 jours
it: Pass Parigi 7 giorni
pl: Karnet paryski na 7 dni
zh_hant: 巴黎 7 日通票

# paywallPitch
source: Unlimited photo recognition and full audio commentary across the Louvre, Orsay, the Orangerie and the Petit Palais.
de: Unbegrenzte Fotoerkennung und vollständige Audiokommentare im Louvre, Musée d'Orsay, in der Orangerie und im Petit Palais.
es: Reconocimiento fotográfico ilimitado y audioguía completa en el Louvre, Orsay, la Orangerie y el Petit Palais.
fr: Reconnaissance photo illimitée et commentaire audio complet au Louvre, à Orsay, à l'Orangerie et au Petit Palais.
it: Riconoscimento fotografico illimitato e audioguida completa al Louvre, a Orsay, all'Orangerie e al Petit Palais.
pl: Nielimitowane rozpoznawanie ze zdjęć i pełny komentarz audio w Luwrze, Orsay, Orangerie i Petit Palais.
zh_hant: 不限次拍照辨識，羅浮宮、奧塞、橘園、小皇宮四館全部語音導覽。

# paywallFreeAlways
source: Browsing, search and full written commentary are always free.
de: Stöbern, Suche und der vollständige Textkommentar bleiben immer kostenlos.
es: Explorar, buscar y leer el comentario completo son siempre gratis.
fr: La navigation, la recherche et le commentaire écrit complet restent toujours gratuits.
it: Sfogliare, cercare e leggere il commento completo sono sempre gratuiti.
pl: Przeglądanie, wyszukiwanie i pełny komentarz tekstowy są zawsze bezpłatne.
zh_hant: 瀏覽、搜尋與完整文字導覽始終免費。

# paywallBuy
source: Get the pass
de: Pass holen
es: Conseguir el pase
fr: Obtenir le pass
it: Ottieni il pass
pl: Kup karnet
zh_hant: 取得通票

# paywallRestore
source: Paid but no pass?
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Pagato ma niente pass?
pl: Zapłacono, ale brak karnetu?
zh_hant: 已付款但沒拿到通票？

# restoreInProgress
source: Restoring…
de: Wird wiederhergestellt…
es: Restaurando…
fr: Restauration…
it: Ripristino…
pl: Przywracanie…
zh_hant: 正在恢復…

# restoreNothingFound
source: No incomplete payment found
de: Keine Käufe zum Wiederherstellen
es: No hay compras que restaurar
fr: Aucun achat à restaurer
it: Nessun pagamento in sospeso
pl: Nie znaleziono oczekującej płatności
zh_hant: 沒有找到未完成的付款

# restoreSucceeded
source: Your pass has been restored
fr: Votre pass a été restauré
it: Il tuo pass è stato ripristinato
pl: Twój bilet został przywrócony
zh_hant: 已恢復你的通票

# audioFreePreview
source: Free preview
de: Kostenprobe
es: Muestra gratuita
fr: Écoute gratuite
it: Ascolto gratuito
pl: Darmowy odsłuch
zh_hant: 免費試聽
