Repository: appcraft008-dev/GoMuseum
Catalog: frontend/gomuseum_app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, zh_hant

# audioLockedHint
source: Audio commentary needs the pass — artworks you've scanned are free to listen to.
de: Für Audiokommentare wird der Pass benötigt — deine kostenlose Probe ist bereits aufgebraucht.
es: La audioguía requiere el pase: ya has usado tu muestra gratuita.
fr: Le commentaire audio nécessite le pass — votre écoute gratuite a déjà été utilisée.
it: L'audioguida richiede il pass: le opere che hai scansionato si ascoltano gratis.
pl: Komentarz audio wymaga karnetu — darmowy odsłuch został już wykorzystany.
zh_hant: 語音導覽需要通票——免費試聽名額已用在另一件作品上。

# quotaExhausted
source: You've used all your free recognitions.
de: Du hast alle kostenlosen Erkennungen aufgebraucht.
es: Has agotado tus reconocimientos gratuitos.
fr: Vous avez utilisé toutes vos reconnaissances gratuites.
it: Hai esaurito i riconoscimenti gratuiti.
pl: Wykorzystano wszystkie darmowe rozpoznania.
zh_hant: 免費辨識次數已用完。

# activateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pl: Później
zh_hant: 稍後再說

# paywallLoginToBuy
source: Sign in to buy
de: Zum Kauf anmelden
es: Inicia sesión para comprar
fr: Se connecter pour acheter
it: Accedi per acquistare
pl: Zaloguj się, aby kupić
zh_hant: 登入後購買

# paywallLoginWhy
source: Your pass is tied to your account, so you keep it on a new phone.
de: Der Pass hängt an deinem Konto – auf einem neuen Handy bleibt er erhalten.
es: El pase va ligado a tu cuenta: lo conservas en un móvil nuevo.
fr: Le pass est lié à votre compte : vous le gardez sur un nouveau téléphone.
it: Il pass è legato al tuo account: lo ritrovi anche su un nuovo telefono.
pl: Karnet jest powiązany z kontem — zachowasz go na nowym telefonie.
zh_hant: 通票綁定帳號，換手機也不會遺失。

source: Pass active
de: Pass aktiv
es: Pase activo
fr: Pass actif
it: Pass attivo
pl: Karnet aktywny
zh_hant: 通票生效中

# passExpiresOn
source: Expires {date}
de: Läuft am {date} ab
es: Caduca el {date}
fr: Expire le {date}
it: Scade il {date}
pl: Wygasa {date}
zh_hant: {date} 到期

# passPendingActivation
source: Purchased · not activated
de: Gekauft · nicht aktiviert
es: Comprado · sin activar
fr: Acheté · non activé
it: Acquistato · non attivato
pl: Kupiony · nieaktywowany
zh_hant: 已購買 · 待啟用

# passActivateHint
source: Starts when you first play a guide
de: Startet beim ersten Abspielen
es: Empieza en la primera reproducción
fr: Démarre à la première écoute
it: Parte alla prima riproduzione
pl: Startuje przy pierwszym odtworzeniu
zh_hant: 首次播放導覽時開始計時

source: View benefits
de: Vorteile ansehen
es: Ver ventajas
fr: Voir mes avantages
it: Vedi vantaggi
pl: Zobacz korzyści
zh_hant: 查看權益

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
pl: Bez limitu
zh_hant: 不限次

# paywallPriceNote
source: One-time · not a subscription
de: Einmalkauf · kein Abo
es: Pago único · no es suscripción
fr: Achat unique · sans abonnement
it: Acquisto unico · non è un abbonamento
pl: Jednorazowo · to nie abonament
zh_hant: 一次性 · 非訂閱

# paywallClockHead
source: The clock doesn't start at purchase
de: Die Laufzeit beginnt nicht mit dem Kauf
es: El tiempo no empieza al comprar
fr: Le décompte ne démarre pas à l'achat
it: Il conteggio non parte all'acquisto
pl: Czas nie zaczyna biec w chwili zakupu
zh_hant: 買了不馬上開始計時

# paywallClockBody
source: Your 7 days begin the first time you use a premium feature and confirm. Buy ahead, start at the museum.
de: Deine 7 Tage starten, wenn du eine Premium-Funktion zum ersten Mal nutzt und bestätigst. Vorab kaufen, im Museum starten.
es: Tus 7 días empiezan la primera vez que usas una función premium y lo confirmas. Compra antes, empieza en el museo.
fr: Vos 7 jours commencent à la première utilisation d'une fonction premium, après confirmation. Achetez à l'avance, démarrez au musée.
it: I tuoi 7 giorni iniziano al primo utilizzo confermato di una funzione premium. Compra prima, avvia al museo.
pl: Twoje 7 dni rusza przy pierwszym potwierdzonym użyciu funkcji premium. Kup wcześniej, uruchom w muzeum.
zh_hant: 首次使用進階功能並確認後才開始 7 天計時。提前買好票，到館再開始。

# paywallLapseNote
source: An unactivated pass lapses 30 days after purchase.
de: Ein nicht aktivierter Pass verfällt 30 Tage nach dem Kauf.
es: Un pase sin activar caduca 30 días después de la compra.
fr: Un pass non activé expire 30 jours après l'achat.
it: Un pass non attivato scade 30 giorni dopo l'acquisto.
pl: Nieaktywowany bilet wygasa 30 dni po zakupie.
zh_hant: 未啟用的通票將於購買後 30 天失效。

# ticketStub
source: Stub
de: Abschnitt
es: Resguardo
fr: Talon
it: Matrice
pl: Odcinek
zh_hant: 存根

# ticketStubPending
source: expiry to be filled
de: Enddatum offen
es: fecha de fin por rellenar
fr: date de fin à remplir
it: scadenza da compilare
pl: data końca do uzupełnienia
zh_hant: 到期日待填

# ticketStubUntorn
source: not torn
de: nicht abgerissen
es: sin desprender
fr: non détaché
it: non staccato
pl: nieoderwany
zh_hant: 未撕開

# ticketValidUntil
source: Valid until
de: Gültig bis
es: Válido hasta
fr: Valable jusqu'au
it: Valido fino al
pl: Ważny do
zh_hant: 有效至

# ticketDaysLeft
source: {days} days left
de: noch {days} Tage
es: quedan {days} días
fr: {days} j restants
it: {days} giorni rimasti
pl: pozostało {days} dni
zh_hant: 剩 {days} 天

# activateSheetTitle
source: Start your 7 days now?
de: Die 7 Tage jetzt starten?
es: ¿Empezar tus 7 días ahora?
fr: Démarrer vos 7 jours ?
it: Avviare ora i 7 giorni?
pl: Rozpocząć 7 dni teraz?
zh_hant: 現在開始 7 天？

# activateSheetBody
source: The clock starts on confirm and ends {date} {time}. This can't be undone.
de: Mit dem Bestätigen läuft die Zeit und endet am {date} um {time}. Das lässt sich nicht rückgängig machen.
es: Al confirmar empieza el tiempo y termina el {date} a las {time}. Esto no se puede deshacer.
fr: Le décompte démarre à la confirmation et se termine le {date} à {time}. Cette étape est irréversible.
it: Alla conferma il conteggio parte e termina il {date} alle {time}. L'operazione è irreversibile.
pl: Po potwierdzeniu czas rusza i kończy się {date} o {time}. Tego nie da się cofnąć.
zh_hant: 確認後開始計時，到 {date} {time} 結束。這一步不可撤銷。

# activateTear
source: Tear it, start now
de: Abreißen und starten
es: Desprender y empezar
fr: Détacher et démarrer
it: Stacca e avvia
pl: Oderwij i zacznij
zh_hant: 撕開，現在開始

# activateWaiting
source: Confirming…
de: Wird bestätigt…
es: Confirmando…
fr: Confirmation…
it: Conferma in corso…
pl: Potwierdzanie…
zh_hant: 正在確認…

# activateWaitingNote
source: The ticket isn't torn yet — it starts once confirmed
de: Das Ticket ist noch nicht abgerissen — es gilt erst nach der Bestätigung
es: La entrada aún no está desprendida: empieza al confirmar
fr: Le billet n'est pas encore détaché — il ne démarre qu'après confirmation
it: Il biglietto non è ancora staccato: vale solo dopo la conferma
pl: Bilet nie jest jeszcze oderwany — zacznie działać po potwierdzeniu
zh_hant: 票還沒撕開，確認成功後才生效

# activateDoneTitle
source: Your pass has started
de: Dein Pass läuft
es: Tu pase ha empezado
fr: Votre pass a démarré
it: Il tuo pass è attivo
pl: Twój karnet ruszył
zh_hant: 通票已開始

# activateDoneBody
source: Audio commentary at all four museums and unlimited recognition are unlocked.
de: Audiokommentare in allen vier Museen und unbegrenzte Erkennung sind freigeschaltet.
es: La audioguía de los cuatro museos y el reconocimiento ilimitado están desbloqueados.
fr: Le commentaire audio des quatre musées et la reconnaissance illimitée sont débloqués.
it: Audioguida nei quattro musei e riconoscimento illimitato sono sbloccati.
pl: Komentarz audio w czterech muzeach i nielimitowane rozpoznawanie są odblokowane.
zh_hant: 四館語音導覽與不限次辨識已解鎖。

# activateDoneCta
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Dalej
zh_hant: 繼續

# activateFailTitle
source: Couldn't confirm — your ticket wasn't used
de: Nicht bestätigt — dein Ticket wurde nicht verwendet
es: No se pudo confirmar: tu entrada no se ha usado
fr: Échec de la confirmation — votre billet n'a pas été utilisé
it: Conferma non riuscita: il biglietto non è stato usato
pl: Nie udało się potwierdzić — bilet nie został użyty
zh_hant: 沒能確認，票沒有被使用

# activateFailBody
source: No connection, so the 7 days haven't started. Your pass is still intact; try again.
de: Keine Verbindung, die 7 Tage haben nicht begonnen. Dein Pass ist unversehrt, versuche es erneut.
es: Sin conexión, los 7 días no han empezado. Tu pase sigue intacto; inténtalo de nuevo.
fr: Pas de connexion : les 7 jours n'ont pas démarré. Votre pass est intact, réessayez.
it: Nessuna connessione, i 7 giorni non sono partiti. Il pass è intatto, riprova.
pl: Brak połączenia, 7 dni jeszcze nie ruszyło. Karnet jest nienaruszony, spróbuj ponownie.
zh_hant: 網路沒接通，7 天還沒開始計時。通票仍然完整，可以再試一次。

# activateRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
zh_hant: 再試一次

# benefitsMyPass
source: My pass
de: Mein Pass
es: Mi pase
fr: Mon pass
it: Il mio pass
pl: Mój bilet
zh_hant: 我的通票

# benefitsSecFreeQuota
source: Free allowance
de: Kostenloses Kontingent
es: Cuota gratuita
fr: Quota gratuit
it: Quota gratuita
pl: Darmowa pula
zh_hant: 免費額度

# benefitsSecFeatures
source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzioni
pl: Funkcje
zh_hant: 功能

# benefitsSecBuyable
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
pl: Do kupienia
zh_hant: 可購買

# benefitsSecIncluded
source: Included
de: Enthalten
es: Incluido
fr: Inclus
it: Incluso
pl: W zestawie
zh_hant: 已包含

# benefitsSecUnlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
it: Sbloccato
pl: Odblokowane
zh_hant: 已解鎖

# benefitsSecPurchases
source: Purchases
de: Käufe
es: Compras
fr: Achats
it: Acquisti
pl: Zakupy
zh_hant: 購買紀錄

# benefitsSecCurrentQuota
source: Your allowance now
de: Ihr aktuelles Kontingent
es: Tu cuota actual
fr: Votre quota actuel
it: La tua quota adesso
pl: Twoja pula teraz
zh_hant: 目前的額度

# benefitsSecBuyAnother
source: Another pass
de: Noch ein Pass
es: Otro pase
fr: Un autre pass
it: Un altro pass
pl: Kolejny bilet
zh_hant: 再來一張

# benefitsRecognition
source: Photo recognition
de: Fotoerkennung
es: Reconocimiento por foto
fr: Reconnaissance photo
it: Riconoscimento foto
pl: Rozpoznawanie ze zdjęcia
zh_hant: 拍照辨識

# benefitsFreeAudioNote
source: For every artwork you scan, the main audio commentary is free. Any other artwork can be unlocked with one free credit.
de: Den Haupt-Audiokommentar zu einem Werk können Sie kostenlos anhören.
es: Puedes escuchar gratis el comentario de audio principal de una obra.
fr: Vous pouvez écouter gratuitement le commentaire audio principal d'une œuvre.
it: Per ogni opera che scansioni, il commento audio principale è gratuito. Qualsiasi altra opera si sblocca con un credito gratuito.
pl: Główny komentarz audio do jednego dzieła możesz odsłuchać za darmo.
zh_hant: 語音導覽可免費試聽 1 件作品的主導覽段。

# benefitsFeatBrowse
source: Browsing, search, full written commentary
de: Stöbern, Suche, vollständiger Textkommentar
es: Navegación, búsqueda y comentario escrito completo
fr: Navigation, recherche, commentaire écrit intégral
it: Navigazione, ricerca, commento scritto completo
pl: Przeglądanie, wyszukiwanie, pełny komentarz tekstowy
zh_hant: 瀏覽、搜尋、完整文字導覽

# benefitsFeatPresetQa
source: Suggested questions answered
de: Antworten auf vorgeschlagene Fragen
es: Respuestas a las preguntas sugeridas
fr: Réponses aux questions suggérées
it: Risposte alle domande suggerite
pl: Odpowiedzi na proponowane pytania
zh_hant: 預設問題解答

# benefitsFeatRecognition
source: Unlimited photo recognition
de: Unbegrenzte Fotoerkennung
es: Reconocimiento por foto ilimitado
fr: Reconnaissance photo illimitée
it: Riconoscimento foto illimitato
pl: Nieograniczone rozpoznawanie ze zdjęcia
zh_hant: 不限次拍照辨識

# benefitsFeatAllAudio
source: Audio commentary across all four museums
de: Audiokommentar in allen vier Museen
es: Comentario de audio en los cuatro museos
fr: Commentaire audio dans les quatre musées
it: Commento audio in tutti e quattro i musei
pl: Komentarz audio we wszystkich czterech muzeach
zh_hant: 四館全部語音導覽

# benefitsFeatDeepAudio
source: Audio for in-depth sections
de: Audio für die Vertiefungsabschnitte
es: Audio de las secciones en profundidad
fr: Audio des sections approfondies
it: Audio delle sezioni di approfondimento
pl: Audio do sekcji pogłębionych
zh_hant: 深度內容音訊

# benefitsNeedsPass
source: Pass needed
de: Pass nötig
es: Requiere pase
fr: Pass requis
it: Serve il pass
pl: Wymaga biletu
zh_hant: 需通票

# benefitsNotStartedHead
source: The clock hasn't started
de: Die Uhr läuft noch nicht
es: El tiempo aún no corre
fr: Le décompte n'a pas commencé
it: Il conteggio non è ancora partito
pl: Odliczanie jeszcze się nie zaczęło
zh_hant: 還沒開始計時

# benefitsNotStartedBody
source: The first time you use audio commentary or recognition at the museum, we'll ask you to confirm. Your 7 days start from that moment.
de: Wenn Sie im Museum zum ersten Mal den Audiokommentar oder die Erkennung nutzen, bitten wir Sie um eine Bestätigung. Ab diesem Moment laufen Ihre 7 Tage.
es: La primera vez que uses el audio o el reconocimiento en el museo te pediremos que confirmes. Tus 7 días empiezan en ese momento.
fr: La première fois que vous utiliserez le commentaire audio ou la reconnaissance au musée, nous vous demanderons de confirmer. Vos 7 jours démarrent à cet instant.
it: La prima volta che userai il commento audio o il riconoscimento al museo ti chiederemo una conferma. I tuoi 7 giorni partono da quel momento.
pl: Gdy pierwszy raz użyjesz w muzeum komentarza audio lub rozpoznawania, poprosimy o potwierdzenie. Twoje 7 dni ruszy w tym momencie.
zh_hant: 到館後首次使用語音導覽或辨識時，會請你確認一次，7 天從那一刻開始。

# benefitsStartNow
source: Start my 7 days now
de: Meine 7 Tage jetzt starten
es: Empezar mis 7 días ahora
fr: Commencer mes 7 jours
it: Comincia ora i 7 giorni
pl: Zacznij moje 7 dni teraz
zh_hant: 現在就開始 7 天

# benefitsStartNowNote
source: If you're not at the museum yet, it's better to wait
de: Wenn Sie noch nicht im Museum sind, warten Sie besser
es: Si aún no estás en el museo, mejor espera
fr: Si vous n'êtes pas encore au musée, mieux vaut attendre
it: Se non sei ancora al museo, conviene aspettare
pl: Jeśli nie jesteś jeszcze w muzeum, lepiej poczekaj
zh_hant: 不在館裡的話，建議到館再開始

# benefitsExpiredBody
source: Your 7 days are up. Your free allowance is back, and written commentary is still complete.
de: Ihre 7 Tage sind vorbei. Das kostenlose Kontingent ist zurück, der Textkommentar bleibt vollständig.
es: Tus 7 días se han agotado. Tu cuota gratuita ha vuelto y el comentario escrito sigue completo.
fr: Vos 7 jours sont écoulés. Votre quota gratuit est de retour et le commentaire écrit reste complet.
it: I tuoi 7 giorni sono finiti. La quota gratuita è tornata e il commento scritto resta completo.
pl: Twoje 7 dni dobiegło końca. Darmowa pula wróciła, a komentarz tekstowy nadal jest pełny.
zh_hant: 7 天已經用完。免費額度已恢復，文字導覽仍然完整。

# benefitsPrevPass
source: Previous pass used up · {start} – {end}
de: Vorheriger Pass aufgebraucht · {start} – {end}
es: Pase anterior agotado · {start} – {end}
fr: Pass précédent épuisé · {start} – {end}
it: Pass precedente esaurito · {start} – {end}
pl: Poprzedni bilet wykorzystany · {start} – {end}
zh_hant: 上一張已用完 · {start} – {end}

# benefitsEndedAt
source: Ended
de: Beendet am
es: Terminó el
fr: Terminé le
it: Terminato il
pl: Zakończony
zh_hant: 結束於

# benefitsLapsedHead
source: This pass was never started
fr: Ce pass n'a jamais été activé
it: Questo pass non è mai stato avviato
pl: Ten bilet nigdy nie został rozpoczęty
zh_hant: 這張票沒有開始使用

# benefitsLapsedBody
source: It was not used within 30 days of purchase, so it has expired. Your free quota is back, and full text guides remain available.
fr: Il n'a pas été utilisé dans les 30 jours suivant l'achat et a donc expiré. Votre quota gratuit est rétabli et les guides écrits restent complets.
it: Non è stato usato entro 30 giorni dall'acquisto ed è scaduto. La tua quota gratuita è tornata e le guide testuali restano complete.
pl: Nie użyto go w ciągu 30 dni od zakupu, więc wygasł. Twój darmowy limit wrócił, a przewodniki tekstowe pozostają kompletne.
zh_hant: 購買後 30 天內沒有開始使用，已經失效。免費額度已恢復，文字講解仍然完整。

# benefitsBoughtOn
source: Purchased
fr: Acheté le
it: Acquistato il
pl: Kupiono
zh_hant: 購於

# edgeUnknownHead
source: Can't read your pass right now
de: Ihr Pass ist gerade nicht lesbar
es: Ahora no podemos leer tu pase
fr: Impossible de lire votre pass
it: Ora non riusciamo a leggere il tuo pass
pl: Nie możemy teraz odczytać Twojego biletu
zh_hant: 暫時讀不到你的權益

# edgeUnknownBody
source: There's no connection, so we can't confirm whether you already have a pass — or start a purchase safely.
de: Ohne Verbindung können wir weder bestätigen, dass Sie bereits einen Pass haben, noch einen Kauf sicher starten.
es: Sin conexión no podemos confirmar si ya tienes un pase, ni iniciar una compra de forma segura.
fr: Sans connexion, nous ne pouvons ni confirmer que vous avez déjà un pass, ni lancer un achat en toute sécurité.
it: Senza connessione non possiamo confermare se hai già un pass, né avviare un acquisto in sicurezza.
pl: Bez połączenia nie potwierdzimy, czy masz już bilet, ani nie rozpoczniemy bezpiecznie zakupu.
zh_hant: 網路沒接通，現在無法確認你是否已有通票，也沒辦法安全地發起購買。

# edgeUnknownNote
source: If you've already bought one, it comes back automatically once you're online. You won't be charged twice.
de: Falls Sie schon einen gekauft haben, kommt er online automatisch zurück. Doppelt belastet werden Sie nicht.
es: Si ya compraste uno, volverá automáticamente al conectarte. No se te cobrará dos veces.
fr: Si vous en avez déjà acheté un, il reviendra automatiquement une fois en ligne. Vous ne serez pas facturé deux fois.
it: Se ne hai già comprato uno, tornerà da solo appena sei online. Non ti verrà addebitato due volte.
pl: Jeśli już go kupiłeś, wróci automatycznie po połączeniu. Nie zapłacisz drugi raz.
zh_hant: 如果你已經買過，連上網路後會自動恢復，不會重複收費。

# edgeSignedOutHead
source: The pass belongs to an account
de: Der Pass gehört zu einem Konto
es: El pase va ligado a una cuenta
fr: Le pass est lié à un compte
it: Il pass è legato a un account
pl: Bilet jest powiązany z kontem
zh_hant: 通票綁定帳號

# edgeSignedOutBody
source: Sign in before buying and it survives a new phone or a reinstall.
de: Melden Sie sich vor dem Kauf an — dann übersteht der Pass ein neues Handy oder eine Neuinstallation.
es: Inicia sesión antes de comprar y el pase sobrevivirá a un móvil nuevo o a una reinstalación.
fr: Connectez-vous avant d'acheter : le pass survivra à un changement de téléphone ou à une réinstallation.
it: Accedi prima di acquistare: il pass sopravvive a un nuovo telefono o a una reinstallazione.
pl: Zaloguj się przed zakupem, a bilet przetrwa zmianę telefonu i ponowną instalację.
zh_hant: 登入後購買，換手機或重裝也不會遺失。

# edgeConflictTitle
source: This pass is tied to another account
de: Dieser Pass gehört zu einem anderen Konto
es: Este pase está ligado a otra cuenta
fr: Ce pass est lié à un autre compte
it: Questo pass è legato a un altro account
pl: Ten bilet należy do innego konta
zh_hant: 這張票已經綁在另一個帳號上

# edgeConflictBody
source: This purchase belongs to a different GoMuseum account. One pass can't serve two accounts, so it can't be restored here.
de: Dieser Kauf gehört zu einem anderen GoMuseum-Konto. Ein Pass kann nicht zwei Konten dienen und lässt sich hier deshalb nicht wiederherstellen.
es: Esta compra pertenece a otra cuenta de GoMuseum. Un mismo pase no puede servir a dos cuentas, así que aquí no se puede restaurar.
fr: Cet achat appartient à un autre compte GoMuseum. Un même pass ne peut pas servir à deux comptes, il ne peut donc pas être restauré ici.
it: Questo acquisto appartiene a un altro account GoMuseum. Lo stesso pass non può servire due account, quindi qui non può essere ripristinato.
pl: Ten zakup należy do innego konta GoMuseum. Jeden bilet nie może służyć dwóm kontom, więc nie da się go tu przywrócić.
zh_hant: 這筆購買紀錄屬於另一個 GoMuseum 帳號。同一張票不能同時給兩個帳號使用，所以這裡沒辦法恢復。

# edgeConflictBound
source: Tied to
de: Gehört zu
es: Ligado a
fr: Lié à
it: Legato a
pl: Powiązany z
zh_hant: 已綁定

# edgeConflictOther
source: another account
de: einem anderen Konto
es: otra cuenta
fr: un autre compte
it: un altro account
pl: innym kontem
zh_hant: 另一個帳號

# edgeConflictHelp
source: Sign in with the account you bought it on. If you're not sure which one, or you think this is a mistake, get in touch and we can look it up.
de: Melden Sie sich mit dem Konto an, mit dem Sie gekauft haben. Wenn Sie nicht mehr wissen, welches das war, oder das für einen Fehler halten, schreiben Sie uns — wir schauen nach.
es: Inicia sesión con la cuenta que usaste al comprar. Si no recuerdas cuál era, o crees que es un error, escríbenos y lo comprobamos.
fr: Connectez-vous avec le compte utilisé lors de l'achat. Si vous ne savez plus lequel, ou si vous pensez qu'il s'agit d'une erreur, écrivez-nous : nous pouvons vérifier.
it: Accedi con l'account che hai usato per l'acquisto. Se non ricordi quale sia, o pensi che sia un errore, scrivici e lo verifichiamo.
pl: Zaloguj się na konto, z którego kupowałeś. Jeśli nie pamiętasz które to było albo uważasz, że to pomyłka, napisz do nas — sprawdzimy.
zh_hant: 請用當時購買的那個帳號登入。如果不確定是哪一個，或認為這是錯誤，聯絡客服可以幫你查。

# edgeSwitchAccount
source: Switch account
de: Konto wechseln
es: Cambiar de cuenta
fr: Changer de compte
it: Cambia account
pl: Zmień konto
zh_hant: 切換帳號

# edgeContactSupport
source: Contact us
de: Kontakt aufnehmen
es: Escríbenos
fr: Nous contacter
it: Scrivici
pl: Napisz do nas
zh_hant: 聯絡客服

# drawerLockedHint
source: Audio for in-depth sections needs the pass. All the text is free.
de: Audio für die Vertiefungsabschnitte braucht den Pass. Alle Texte sind kostenlos.
es: El audio de las secciones en profundidad requiere el pase. Todo el texto es gratis.
fr: L'audio des sections approfondies nécessite le pass. Tout le texte est gratuit.
it: L'audio delle sezioni di approfondimento richiede il pass. Tutto il testo è gratis.
pl: Audio sekcji pogłębionych wymaga biletu. Cały tekst jest darmowy.
zh_hant: 深度內容的音訊需要通票，文字全部免費

# drawerLockedCta
source: See the pass
de: Pass ansehen
es: Ver el pase
fr: Voir le pass
it: Vedi il pass
pl: Zobacz bilet
zh_hant: 看通票

# purchaseSuccess
source: Purchased. Your pass is ready.
de: Gekauft. Ihr Pass ist bereit.
es: Compra realizada. Tu pase está listo.
fr: Achat effectué. Votre pass est prêt.
it: Acquisto riuscito. Il tuo pass è pronto.
pl: Zakup udany. Twój bilet jest gotowy.
zh_hant: 購買成功，權益已更新

# purchaseVerifyPending
source: We couldn't confirm the purchase yet. Reopening the app will retry.
de: Der Kauf ist noch nicht bestätigt. Beim erneuten Öffnen versuchen wir es wieder.
es: Aún no hemos podido confirmar la compra. Al reabrir la app lo reintentaremos.
fr: Achat pas encore confirmé. Rouvrez l'application pour réessayer.
it: Acquisto non ancora confermato. Riaprendo l'app riproveremo.
pl: Nie potwierdziliśmy jeszcze zakupu. Ponowne otwarcie aplikacji spróbuje jeszcze raz.
zh_hant: 購買驗證尚未完成，重開應用程式會自動重試

# purchaseFailed
source: The purchase didn't go through. Please try again.
de: Der Kauf hat nicht geklappt. Bitte erneut versuchen.
es: La compra no se completó. Inténtalo de nuevo.
fr: L'achat n'a pas abouti. Veuillez réessayer.
it: L'acquisto non è andato a buon fine. Riprova.
pl: Zakup się nie powiódł. Spróbuj ponownie.
zh_hant: 購買失敗，請重試

# ticketPaid
source: Paid
de: Bezahlt
es: Pagado
fr: Payé
it: Pagato
pl: Opłacone
zh_hant: 已付

# ticketVoid
source: EXPIRED
fr: EXPIRÉ
it: SCADUTO
pl: WYGASŁ
zh_hant: 已結束

# edgeSupportCopied
source: Support address copied: {email}
de: Support-Adresse kopiert: {email}
es: Dirección de soporte copiada: {email}
fr: Adresse d'assistance copiée : {email}
it: Indirizzo di assistenza copiato: {email}
pl: Skopiowano adres pomocy: {email}
zh_hant: 已複製支援信箱：{email}

# fbTitleObject
source: Report an issue
it: Segnala un problema
pl: Zgłoś problem
